<!DOCTYPE html>
<html lang="en">
<head>
  <title>The School of Science</title>
<style>
<style type="text/css">
h2{
 background-color: #FEFFED;
 padding: 30px 35px;
 margin: -10px -50px;
 text-align:center;
 border-radius: 10px 10px 0 0;
}
 
hr{
 margin: 10px -50px;
 border: 0;
 border-top: 1px solid #ccc;
 margin-bottom: 40px;
}
 
div.container{
 width: 900px;
 height: 610px;
 margin:35px auto;
 font-family: 'Raleway', sans-serif;
}
 
div.main{
 width: 300px;
 padding: 10px 50px 25px;
 border: 2px solid gray;
 border-radius: 10px;
 font-family: raleway;
 float:left;
 margin-top:50px;
}
 
input[type=text],input[type=password]{
 width: 100%;
 height: 40px;
 padding: 5px;
 margin-bottom: 25px;
 margin-top: 5px;
 border: 2px solid #ccc;
 color: #4f4f4f;
 font-size: 16px;
 border-radius: 5px;
}

label{
 color: #464646;
 text-shadow: 0 1px 0 #fff;
 font-size: 14px;
 font-weight: bold;
}

center{
 font-size:32px;
}

.note{
 color:red;
}
 
.valid{
 color:green;
}

.back{
 text-decoration: none;
 border: 1px solid rgb(0, 143, 255);
 background-color: rgb(0, 214, 255);
 padding: 3px 20px;
 border-radius: 2px;
 color: black;
}
 
input[type=button]{
 font-size: 16px;
 background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
 border: 1px solid #e5a900;
 color: #4E4D4B;
 font-weight: bold;
 cursor: pointer;
 width: 100%;
 border-radius: 5px;
 padding: 10px 0;
 outline:none;
}
 
input[type=button]:hover{
 background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
}

.fugo{
 float:right;
}
body{
  background-color: lightblue;
  color: white;
  font-size: 87.5%;
  font-family: Arial, "Comic Sans Ms";
  line-height: 1.5;
  text-align: left;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}
#fix{
  clear: both;
}
div.desc {
    padding: 15px;
    text-align: center;
}
iframe{
  float: right;
}
a{
  text-decoration: none;
  color: white;
}
a:link, a:visited{
color: #CF5C3F;
}
a:hover, a:active{
background-color: #CF5C3F;
color:#fff;
}

.body{
margin: 0 auto;
width: 100%;   
clear: both;
}
.mainheader img{
  width: 20%;
  height: 10%;
}
.mainheader nav{
background-color: #666;
height: 40px;
line-height: 40px;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
}
.mainheader nav ul {
list-style-type: none;
margin: 0 auto;
}
.mainheader nav ul li {
list-style-type: none;
margin: 0 auto;
float: left;
display: inline-block;
}
.mainheader nav a:link, .mainheader nav a:visited{
color: #fff;

padding: 10px 25px;
height: 20px;
}
.mainheader nav a:hover, .mainheader nav a:active,
.mainheader nav .active a:link, .mainHeader nav .active a:visited
{
 background-color: #cf5c3F;
 text-shadow: none;
}
.mainheader nav ul li a{
  border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;

}
.mainContent{
  line-height: 25px;
  border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;

}
.Content{
  width: 70%;
  float: left;
  border-radius: 5px;
  -moz-border-radius: 5px;
-webkit-border-radius: 5px;

}
.topContent{
  background-color: rgb(0,0,60);
line-height: 25px;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
padding: 3% 5%;
margin-top: 2%;
  

}
.bottomContent{
background-color: rgb(0,0,60);
line-height: 25px;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
padding: 3% 5%;
margin-top: 2%;
  
}
.top-sidebar{
width: 21%;
float: left;
background-color: #cab;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;

padding: 2% 3%;

margin: 2% 0 2% 3%;
}
.middle-sidebar{
width: 21%;
float: left;
background-color: #cab;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
margin-left: 3%;
padding: 2% 3%;
margin-bottom: 2%;


}
.buttom-sidebar{
width: 21%;
float: left;
background-color: #cab;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
margin-left: 3%;
padding: 2% 3%;
margin-bottom: 2%;
}
.mainFooter{
width: 100%;
float: left;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
background-color: #666;
margin-top: 6%;
margin-bottom: 2%;
}
.mainFooter p{
  width: 92%
  margin: 10px auto;
  color: #fff;
  padding: 2px;
  height: 40px;
  text-align: center;
}
#search{
  float: right;
}
#search input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('../images/searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 10px 40px 12px 40px;
}
.post-info{
  font-style: italic;
  color: #999;
  font-size: 90%;
}


* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.iambrpslides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}

}
img{
  width: 100%;
  height: 350px;
}
.footer{
    border-top-color: rgb(229, 229, 229);
    border-top-style: solid;
    border-top-width: 1px;
    box-sizing: border-box;
    color: rgb(119, 119, 119);
    display: block;
    font-family: "Montserrat";
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 21px;
    margin-left: 26.5px;
    margin-right: 26.5px;
    max-width: 730px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 19px;
    float: left
  }
div.gallery {
  margin: 5px;
  border: 2px solid black;
  float: left;
  width: 170px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.div1{
  width: 100%;
  height: 200px;
 
}
</style>
</head>
<body class="body">
<header class="mainheader">
  <img src="images/logo.png">
  <!--content id="search">
    <form>
  <input type="text" name="search" placeholder="Search anything..." onclick="window.location.href='search.html'">
</form>
  </content-->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="course.html">Course</a></li>
      <li><a href="image_gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="logout.php">Log Out</a></li>
      
    </ul> 
  </nav>
</header>
<div class="div1">
<div class="gallery">
  <a target="_blank" href="Holi_Celebration.jpg">
    <img src="images/Holi_Celebration.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">HOLI CELEBRATION</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/sports_day.jpg">
    <img src="images/sports_day.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Sports Day</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/christmas.jpg">
    <img src="images/christmas.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Christmas</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/diwali.jpg">
    <img src="images/diwali.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Diwali</div>
</div>
</div>

<div class="div1">
<div class="gallery">
  <a target="_blank" href="images/gandhijayanti.jpg">
    <img src="images/gandhijayanti.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Gandhi Jayanti</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/republicday.jpg">
    <img src="images/republicday.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Republic Day</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/teachersday.jpg">
    <img src="images/teachersday.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Teachers Day</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/prizedistribution.jpg">
    <img src="images/prizedistribution.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Prize Distribution Day</div>
</div>
</div>

<div class="div1">
  <div class="gallery">
  <a target="_blank" href="images/independentday.jpg">
    <img src="images/independentday.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Independence Day</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/culturalactivites.jpg">
    <img src="images/culturalactivites.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Cultural Activities</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/annualfunction.jpg">
    <img src="images/annualfunction.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Annual Function</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/foundationday.jpg">
    <img src="images/foundationday.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Foundation Day</div>
</div>
</div>

<div class="div1">
  <div class="gallery">
  <a target="_blank" href="images/inogration.jpg">
    <img src="images/inogration.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Inogration</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/adarshworld.jpg">
    <img src="images/adarshworld.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Adarsh World Day</div>
</div>

</div>

<footer class="footer">
  <h1>A project by the IWT </h1>
  <h4>JAY SAVLANI</h4>
  <h4>GORAL GAJERA</h4>
  <h4>YASH PATEL</h4>
  <h4>We welcome all "
  <a class="mTo" title="Question? Comments? Email us!" href="feedback_form.html">feedback
  </a>
  " about our School  
  </h4>
</footer>
<script type="text/javascript">
  document.title="Gallery";
</script>

</body>
</html>
